# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: peAnalCLI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/choisuhyeon/CLionProjects/peAnalCLI/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/choisuhyeon/CLionProjects/peAnalCLI/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/choisuhyeon/CLionProjects/peAnalCLI -B/Users/choisuhyeon/CLionProjects/peAnalCLI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/choisuhyeon/CLionProjects/peAnalCLI/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target peAnalCLI


#############################################
# Order-only phony target for peAnalCLI

build cmake_object_order_depends_target_peAnalCLI: phony || CMakeFiles/peAnalCLI.dir

build CMakeFiles/peAnalCLI.dir/main.cpp.o: CXX_COMPILER__peAnalCLI_Debug /Users/choisuhyeon/CLionProjects/peAnalCLI/main.cpp || cmake_object_order_depends_target_peAnalCLI
  DEP_FILE = CMakeFiles/peAnalCLI.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++2a
  OBJECT_DIR = CMakeFiles/peAnalCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/peAnalCLI.dir

build CMakeFiles/peAnalCLI.dir/file_byte/byte.cpp.o: CXX_COMPILER__peAnalCLI_Debug /Users/choisuhyeon/CLionProjects/peAnalCLI/file_byte/byte.cpp || cmake_object_order_depends_target_peAnalCLI
  DEP_FILE = CMakeFiles/peAnalCLI.dir/file_byte/byte.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++2a
  OBJECT_DIR = CMakeFiles/peAnalCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/peAnalCLI.dir/file_byte

build CMakeFiles/peAnalCLI.dir/file_byte/targetFile.cpp.o: CXX_COMPILER__peAnalCLI_Debug /Users/choisuhyeon/CLionProjects/peAnalCLI/file_byte/targetFile.cpp || cmake_object_order_depends_target_peAnalCLI
  DEP_FILE = CMakeFiles/peAnalCLI.dir/file_byte/targetFile.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++2a
  OBJECT_DIR = CMakeFiles/peAnalCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/peAnalCLI.dir/file_byte

build CMakeFiles/peAnalCLI.dir/header/abstractPEStruct.cpp.o: CXX_COMPILER__peAnalCLI_Debug /Users/choisuhyeon/CLionProjects/peAnalCLI/header/abstractPEStruct.cpp || cmake_object_order_depends_target_peAnalCLI
  DEP_FILE = CMakeFiles/peAnalCLI.dir/header/abstractPEStruct.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++2a
  OBJECT_DIR = CMakeFiles/peAnalCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/peAnalCLI.dir/header

build CMakeFiles/peAnalCLI.dir/header/imageDosHeader.cpp.o: CXX_COMPILER__peAnalCLI_Debug /Users/choisuhyeon/CLionProjects/peAnalCLI/header/imageDosHeader.cpp || cmake_object_order_depends_target_peAnalCLI
  DEP_FILE = CMakeFiles/peAnalCLI.dir/header/imageDosHeader.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++2a
  OBJECT_DIR = CMakeFiles/peAnalCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/peAnalCLI.dir/header

build CMakeFiles/peAnalCLI.dir/header/imageDosStub.cpp.o: CXX_COMPILER__peAnalCLI_Debug /Users/choisuhyeon/CLionProjects/peAnalCLI/header/imageDosStub.cpp || cmake_object_order_depends_target_peAnalCLI
  DEP_FILE = CMakeFiles/peAnalCLI.dir/header/imageDosStub.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++2a
  OBJECT_DIR = CMakeFiles/peAnalCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/peAnalCLI.dir/header

build CMakeFiles/peAnalCLI.dir/header/ntHeaders/imageNtHeaders.cpp.o: CXX_COMPILER__peAnalCLI_Debug /Users/choisuhyeon/CLionProjects/peAnalCLI/header/ntHeaders/imageNtHeaders.cpp || cmake_object_order_depends_target_peAnalCLI
  DEP_FILE = CMakeFiles/peAnalCLI.dir/header/ntHeaders/imageNtHeaders.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++2a
  OBJECT_DIR = CMakeFiles/peAnalCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/peAnalCLI.dir/header/ntHeaders

build CMakeFiles/peAnalCLI.dir/header/ntHeaders/imageFileHeader.cpp.o: CXX_COMPILER__peAnalCLI_Debug /Users/choisuhyeon/CLionProjects/peAnalCLI/header/ntHeaders/imageFileHeader.cpp || cmake_object_order_depends_target_peAnalCLI
  DEP_FILE = CMakeFiles/peAnalCLI.dir/header/ntHeaders/imageFileHeader.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++2a
  OBJECT_DIR = CMakeFiles/peAnalCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/peAnalCLI.dir/header/ntHeaders

build CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader/imageOptionalHeader32.cpp.o: CXX_COMPILER__peAnalCLI_Debug /Users/choisuhyeon/CLionProjects/peAnalCLI/header/ntHeaders/opHeader/imageOptionalHeader32.cpp || cmake_object_order_depends_target_peAnalCLI
  DEP_FILE = CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader/imageOptionalHeader32.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++2a
  OBJECT_DIR = CMakeFiles/peAnalCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader

build CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader/imageOptionalHeader64.cpp.o: CXX_COMPILER__peAnalCLI_Debug /Users/choisuhyeon/CLionProjects/peAnalCLI/header/ntHeaders/opHeader/imageOptionalHeader64.cpp || cmake_object_order_depends_target_peAnalCLI
  DEP_FILE = CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader/imageOptionalHeader64.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++2a
  OBJECT_DIR = CMakeFiles/peAnalCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader

build CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader/optionalHeaderInterface.cpp.o: CXX_COMPILER__peAnalCLI_Debug /Users/choisuhyeon/CLionProjects/peAnalCLI/header/ntHeaders/opHeader/optionalHeaderInterface.cpp || cmake_object_order_depends_target_peAnalCLI
  DEP_FILE = CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader/optionalHeaderInterface.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++2a
  OBJECT_DIR = CMakeFiles/peAnalCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader

build CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader/dataDirectory.cpp.o: CXX_COMPILER__peAnalCLI_Debug /Users/choisuhyeon/CLionProjects/peAnalCLI/header/ntHeaders/opHeader/dataDirectory.cpp || cmake_object_order_depends_target_peAnalCLI
  DEP_FILE = CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader/dataDirectory.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++2a
  OBJECT_DIR = CMakeFiles/peAnalCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader

build CMakeFiles/peAnalCLI.dir/header/imageSectionHeader.cpp.o: CXX_COMPILER__peAnalCLI_Debug /Users/choisuhyeon/CLionProjects/peAnalCLI/header/imageSectionHeader.cpp || cmake_object_order_depends_target_peAnalCLI
  DEP_FILE = CMakeFiles/peAnalCLI.dir/header/imageSectionHeader.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++2a
  OBJECT_DIR = CMakeFiles/peAnalCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/peAnalCLI.dir/header


# =============================================================================
# Link build statements for EXECUTABLE target peAnalCLI


#############################################
# Link the executable peAnalCLI

build peAnalCLI: CXX_EXECUTABLE_LINKER__peAnalCLI_Debug CMakeFiles/peAnalCLI.dir/main.cpp.o CMakeFiles/peAnalCLI.dir/file_byte/byte.cpp.o CMakeFiles/peAnalCLI.dir/file_byte/targetFile.cpp.o CMakeFiles/peAnalCLI.dir/header/abstractPEStruct.cpp.o CMakeFiles/peAnalCLI.dir/header/imageDosHeader.cpp.o CMakeFiles/peAnalCLI.dir/header/imageDosStub.cpp.o CMakeFiles/peAnalCLI.dir/header/ntHeaders/imageNtHeaders.cpp.o CMakeFiles/peAnalCLI.dir/header/ntHeaders/imageFileHeader.cpp.o CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader/imageOptionalHeader32.cpp.o CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader/imageOptionalHeader64.cpp.o CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader/optionalHeaderInterface.cpp.o CMakeFiles/peAnalCLI.dir/header/ntHeaders/opHeader/dataDirectory.cpp.o CMakeFiles/peAnalCLI.dir/header/imageSectionHeader.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/peAnalCLI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = peAnalCLI
  TARGET_PDB = peAnalCLI.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/choisuhyeon/CLionProjects/peAnalCLI/cmake-build-debug

build all: phony peAnalCLI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
